import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br=new  BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new  BufferedWriter(new OutputStreamWriter(System.out));

        String str;
        str=br.readLine();

        boolean b=true;

        Stack<Character>  s = new Stack<>();

        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='<'){
                b=false;
                while(!s.empty()){
                    bw.write(s.peek());
                    s.pop();
                }
                bw.write('<');
                continue;
            }
            else if(str.charAt(i)=='>'){
                b=true;
                bw.write('>');
                continue;
            }
            else if((str.charAt(i)==' ' && b)){
                while(!s.empty()){
                    bw.write(s.peek());
                    s.pop();
                }
                bw.write(' ');
                continue;
            }

            if(b){
                s.push(str.charAt(i));
            }
            else{
                bw.write(str.charAt(i));
            }
        }
        while(!s.empty()){
            bw.write(s.peek());
            s.pop();
        }
        bw.flush();
     }
}
